# /etc/nginx/nginx.conf

user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log  main;
    
    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen 80;
        server_name localhost;
    
        add_header X-Nginx-Proxy "true";
        server_tokens on;
    
        location /health {
            default_type application/json;
            return 200 '{"status": "ok"}';
        }
    
        location / {
            proxy_pass https://fastapi-book-project-production-9207.up.railway.app;
            # Instead of $host, force the Railway domain:
            proxy_set_header Host fastapi-book-project-production-9207.up.railway.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_ssl_server_name on;

            # Remove the upstream Server header and add our own.
            proxy_hide_header Server;
            add_header Server "nginx" always;
        }

    }
}
