server {
    listen 80;
    server_name localhost;
    
    location /health {
        default_type application/json;
        return 200 '{"status": "ok"}';
    }
    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
